MiguelRizzi/pythonanywhere-deploy-ssh/action.yml
name: Deploy to PythonAnywhere
description: Deploy a Django app to PythonAnywhere via SSH using Docker.
author: MiguelRizzi

branding:
  icon: upload-cloud
  color: blue

inputs:
  ssh_host:
    description: "SSH host for PythonAnywhere (default: ssh.pythonanywhere.com)"
    required: false
    default: "ssh.pythonanywhere.com"
  username:
    description: "Your PythonAnywhere username"
    required: true
  password:
    description: "Your PythonAnywhere password"
    required: true
  working_directory:
    description: "Target working directory on PythonAnywhere"
    required: true
  venv_directory:
    description: "Path to the Python virtual environment"
    required: true
  wsgi_file:
    description: "Path to the WSGI file to reload the app"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ssh_host }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.working_directory }}
    - ${{ inputs.venv_directory }}
    - ${{ inputs.wsgi_file }}

MiguelRizzi/pythonanywhere-deploy-ssh/.github/workflows/example.yml
- name: Redeploy to PythonAnywhere
  uses: MiguelRizzi/pythonanywhere-deploy-ssh@v1.0.0
  with:
    ssh_host: ssh.eu.pythonanywhere.com # Optional - defaults to ssh.pythonanywhere.com
    username: ${{ secrets.PA_USERNAME }} # Your PythonAnywhere username
    password: ${{ secrets.PA_PASSWORD }} # Your PythonAnywhere password
    working_directory: ${{ secrets.PA_WORKING_DIRECTORY }} # Target working directory on PythonAnywhere
    venv_directory: ${{ secrets.PA_VENV_DIRECTORY }} # Path to your virtual environment
    wsgi_file: /var/www/webapp_name_wsgi.py # Path to your WSGI file